VITE_APP_BOOK_SERVER=https://app.practable.io/ed0/book
VITE_APP_ASSET_SERVER=https://app.practable.io/ed0/static
VITE_APP_STATUS_SERVER=https://app.practable.io/ed0/status
VITE_BASE='/'
VITE_BASE_URL='/'